# Production Environment Variables
# Copy this file to docker.env and update with your production values

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_s0i7MxjcIhCd@ep-late-dust-a17jlpvf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_DB="ielts_mock_test"
POSTGRES_USER="ielts_user"
POSTGRES_PASSWORD="your_secure_postgres_password_here"

# Redis Configuration
REDIS_PASSWORD="your_secure_redis_password_here"

# Application Configuration
NODE_ENV="production"
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="your_nextauth_secret_here"
JWT_SECRET="your_jwt_secret_here"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password_here"

# Resend Email Service
RESEND_API_KEY="your_resend_api_key_here"
EMAIL_FROM="IELTS Mock Test <noreply@yourdomain.com>"
RESEND_BASE_URL="https://api.resend.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# Security Configuration
CORS_ORIGIN="https://yourdomain.com"
TRUSTED_PROXIES="127.0.0.1,::1"

# Monitoring and Logging
LOG_LEVEL="info"
ENABLE_METRICS="true"
